<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/miscellaneous_title">

    <!-- System Category -->
    <PreferenceCategory
        android:key="category_system"
        android:title="@string/category_system_title" />

    <!-- Play Integrity Fix -->
    <jp.project2by2.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pihooks.pi"
        android:title="@string/spoofing_pif_toggle_title"
        android:summary="@string/spoofing_pif_toggle_summary"
        android:defaultValue="true" />

    <!-- Play Integrity Fix - JSON select -->
    <Preference
        android:key="pif_json_file_preference"
        android:title="@string/spoofing_pif_json_select_title"
        android:summary="@string/spoofing_pif_json_select_summary"/>

    <!-- Google Photos -->
    <jp.project2by2.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pihooks.gphotos"
        android:title="@string/spoofing_photos_title"
        android:summary="@string/spoofing_photos_summary"
        android:defaultValue="false" />

    <!-- Force disable camera sounds -->
    <jp.project2by2.settings.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.camera.sound.disable"
        android:title="@string/disable_camera_sounds_title"
        android:summary="@string/disable_camera_sounds_summary"
        android:defaultValue="false" />

</PreferenceScreen>
